<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university Website Design</title>
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Koulen&family=Poppins:wght@200;300;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">

</head>
<body>
    

    <section class="sub-header">

        <nav>
            <a href="index.html"><img src="image/logo.jpg" alt="404"></a>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Our certificate & online programs for 2022</h1>
        

    </section>


    <!-- -------------------blog page content-------------- -->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="image/11.jpg" alt="">
                <h2>Our certificate & online programs for 2022</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sunt obcaecati aperiam deleniti. Atque eos recusandae nihil voluptates quidem minima quo, aperiam nam qui perferendis ut! Facere beatae voluptates saepe dolorum aspernatur quos sed libero delectus iste est ducimus quia, ullam sit molestiae repellat optio quod temporibus, quisquam voluptas reprehenderit!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perferendis, velit sed nemo placeat minus nostrum at optio. Ratione velit nesciunt animi. Ipsam labore culpa esse ratione repellat cupiditate sed accusamus, assumenda qui in placeat nostrum facilis fuga tenetur sunt eligendi dolores! Illum blanditiis cumque perspiciatis tempore accusamus commodi explicabo repellat doloribus, excepturi optio voluptas molestiae atque. Est enim debitis, eaque voluptas quam, cupiditate velit ratione dolor cum perferendis nisi suscipit accusantium similique quis deleniti id. Reiciendis rem architecto animi.</p>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, ipsum. Nisi, debitis autem praesentium tempora velit, eos, fugit aliquid itaque vitae dolore suscipit. Enim, obcaecati error unde, praesentium fugiat excepturi impedit nostrum consequatur debitis omnis animi optio quasi architecto ut amet illum. Minima at doloribus dolore quasi deleniti eius mollitia minus, quibusdam porro repellendus assumenda voluptate atque expedita doloremque voluptatum repudiandae dolorum. Sapiente, odio eveniet. Eum doloribus sint nobis cupiditate perspiciatis suscipit cumque deserunt officiis quia dolores ut nihil quis iusto obcaecati, omnis dolorum aut.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam ea magni obcaecati nesciunt voluptatibus! Quisquam perspiciatis officiis facilis saepe sapiente ad reiciendis quod amet illo reprehenderit, vero voluptatibus inventore quibusdam ex maxime ducimus molestias numquam, maiores impedit veritatis earum possimus nostrum aliquam delectus. Eos perferendis facilis excepturi omnis quia ducimus nihil nulla, ea error, doloribus, mollitia odit aspernatur laboriosam explicabo dicta quos natus perspiciatis tenetur.</p>


                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="ENTER Name">
                        <input type="email" placeholder="Enter Email">
                        <textarea  rows="5" placeholder="Your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
                        

                    </form>

                </div>



            </div>
            <div class="blog-right">
                <h3>Post categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>Business Analytics</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Autocad</span>
                    <span>30</span>
                </div>

            </div>
        </div>

    </section>
    

<!-- -------------------course----------------------->



<!-- -------------------Campus----------------------- -->


<!-- -------------------Facilities------------- -->


<!-- -----------------Testimonials------------------ -->


<!-- ------------------Call To Action-------------- -->


<!-- ------------------Footer------------------- -->
<Section class="footer">
    <h4>ABOUT US</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore asperiores, consectetur itaque consequatur officia <br> similique maxime ex nesciunt officiis perferendis ad, qui aperiam sapiente libero!</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>

    <p>Made With <i class="fa fa-heart-o"></i> by Rahul Kumar</p>

</Section>



<!-- ----------------javaScript For Toggle Menu----------------->
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px"
        }


    </script>
  

</body>
</html>